spring.application.name=MovieApplication
spring.datasource.url=jdbc:mysql://localhost/movieflixdb
spring.datasource.username=root
spring.datasource.password=rohitr1221
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sup.at.movieflix@gmail.com
spring.mail.password=vwon mpah tgzm qxxq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true