spring.application.name=MovieApplication
spring.datasource.url=jdbc:mysql://movieflixdb.ch428ug8qu6u.us-east-2.rds.amazonaws.com:3306/movieflixdb
spring.datasource.username=admin
spring.datasource.password=adminatmovieflix1230
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sup.at.movieflix@gmail.com
spring.mail.password=vwon mpah tgzm qxxq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true