<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Movies - Movieflix</title>
<link rel="icon" href="images/MovieFlix_icon.svg" type="image/x-icon">
<style>
    body {
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
        text-align: center;
    }

    h2 {
        color: #333;
    }

    a, input[type="submit"] {
        text-decoration: none;
        display: inline-block;
        padding: 10px 20px;
        margin: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        color: white;
        background-color: #4CAF50;
    }

    a:hover, input[type="submit"]:hover {
        background-color: #45a049;
    }

    form {
        margin-top: 20px;
    }
    @media (max-width: 768px) {
        h2 {
            font-size: 20px;
        }

        a, input[type="submit"] {
            padding: 8px 16px;
            font-size: 14px;
        }
    }

    @media (max-width: 480px) {
        h2 {
            font-size: 18px;
        }

        a, input[type="submit"] {
            padding: 6px 12px;
            font-size: 12px;
        }
    }
</style>
</head>
<body>
    <h2>The movie has been added successfully. Want to add another movie?</h2>
    <br><br>
    <a href="/map-addmovie">Add Movie</a>
    <br><br>
    <form action="login" method="post">
        <input type="hidden" name="email" th:value="${email}">
        <input type="hidden" name="password" th:value="${password}">
        <input type="submit" value="Go Back">
    </form>
</body>
</html>
