<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium - Movieflix</title>
    <link rel="icon" href="/images/MovieFlix_icon.svg" type="image/x-icon">
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    background-image: url('images/MovieFlix_payment.svg');
    background-size: cover;
    background-position: center;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    overflow: hidden;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    margin-bottom: 70px;
    color: white;
    width: 100%;
    max-width: 600px;
}

.logo {
    width: 200px;
    margin-bottom: 20px;
}

h2 {
    font-size: 36px;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    margin: 10px 0 20px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 600px;
}

.payment-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.buy-button {
    width: 100%;
    padding: 15px;
    border-radius: 4px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    background-color: #F37254;
    color: white;
    transition: background-color 0.3s ease;
}

.buy-button:hover {
    background-color: #cc0000;
}
@media (max-width: 1024px) {
    header, main {
        max-width: 80%;
    }

    h2 {
        font-size: 30px;
    }

    p {
        font-size: 16px;
    }

    h3 {
        font-size: 20px;
    }

    .buy-button {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    header, main {
        max-width: 90%;
    }

    h2 {
        font-size: 24px;
    }

    p {
        font-size: 14px;
    }

    h3 {
        font-size: 18px;
    }

    .buy-button {
        padding: 12px;
    }
}

@media (max-width: 480px) {
    header {
        margin-bottom: 50px;
    }

    h2 {
        font-size: 20px;
    }

    p {
        font-size: 12px;
    }

    h3 {
        font-size: 16px;
    }

    .buy-button {
        padding: 10px;
        font-size: 12px;
    }
}

</style>
<body>
    <header>
        <img src="/images/MovieFlix_logo.png" alt="Movieflix Logo" class="logo">
        <h2>Upgrade to Premium</h2>
        <p>Enjoy unlimited access to our vast collection of movies with a premium subscription.</p>
    </header>
    <main>
        <div class="payment-container">
            <h3>Complete Your Payment</h3>
            <p>Secure and fast payment through Razorpay.</p>
            <form id="payment-form">
                <button type="submit" class="buy-button">PAY NOW</button>
            </form>
        </div>
    </main>

    <script>
    $(document).ready(function() {
        $(".buy-button").click(function(e) {
            e.preventDefault();
            var form = $(this).closest('form');
            createOrder();
        });
    });

    function createOrder() {
        $.post("/createOrder")
            .done(function(order) {
                order = JSON.parse(order);
                var options = {
                    "key": "rzp_test_A9p6rhUUEHx94W",
                    "amount": order.amount_due.toString(),
                    "currency": "INR",
                    "name": "Movie Flix",
                    "description": "Premium Subscription",
                    "order_id": order.id,
                    "handler": function (response) {
                        verifyPayment(response.razorpay_order_id, response.razorpay_payment_id, response.razorpay_signature);
                    },
                    "prefill": {
                        "name": "Movieflix",
                        "email": "movieflix@gmail.com",
                        "contact": "9876543210"
                    },
                    "notes": {
                        "address": "Your Address"
                    },
                    "theme": {
                        "color": "#F37254"
                    }
                };
                var rzp1 = new Razorpay(options);
                rzp1.open();
            })
            .fail(function(error) {
                console.error("Error:", error);
            });
    }

    function verifyPayment(orderId, paymentId, signature) {
         $.post("/verify", { orderId: orderId, paymentId: paymentId, signature: signature })
             .done(function(isValid) {
                 if (isValid) {
                     alert("Payment successful");
                     window.location.href = 'payment-success';
                 } else {
                     alert("Payment failed");
                     window.location.href = 'payment-failure';
                 }
             })
             .fail(function(error) {
                 console.error("Error:", error);
             });
    }
    </script>
</body>
</html>