<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration - Movieflix</title>
<link rel="icon" href="/images/MovieFlix_icon.svg" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('/images/MovieFlix_register.jpg');
    background-size: cover;
    background-position: center;
    margin: 0;
}

h3 {
    font-size: 20px;
    color: #FEF5B2;
}
.container {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: white;
}

.logo {
    width: 150px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    width: 100%;
    text-align: left;
    margin-top: 10px;
    color: #C183D4;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus,
textarea:focus {
    outline: none;
    border-color: #007bff;
}

/* Chrome, Safari, and Opera */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus {
  -webkit-text-fill-color: white;
  -webkit-box-shadow: rgba(255, 255, 255, 0.2) inset;
  transition: background-color 5000s ease-in-out 0s;
}

/* Firefox */
input:-moz-autofill,
input:-moz-autofill:hover,
input:-moz-autofill:focus {
  -moz-text-fill-color: white;
  box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.2) inset;
  transition: background-color 5000s ease-in-out 0s;
}

/* Edge */
input:-ms-autofill,
input:-ms-autofill:hover,
input:-ms-autofill:focus {
  -ms-text-fill-color: white;
  box-shadow: 0 0 0 30px rgba(255, 255, 255, 0.2) inset;
  transition: background-color 5000s ease-in-out 0s;
}

.radio-group {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 5px;
}

input[type="radio"] {
    margin: 0 10px;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}
.password-container {
    position: relative;
    width: 100%;
    max-width: 500px;
    color: white;
}

.password-container .eye-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.password-container input {
    padding-right: 30px;
}

.tooltip {
    visibility: hidden;
    width: 100px;
    background-color: #555;
    color: #FEF5B2;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 105%; /* Position above the icon */
    left: 95%;
    margin-left: -50px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}

.password-container .eye-icon:hover + .tooltip,
.password-container .eye-icon:focus + .tooltip {
    visibility: visible;
    opacity: 1;
}

@media (max-width: 1024px) {
    .container {
        width: 90%;
        padding: 15px;
    }

    .logo {
        width: 130px;
    }

    h3 {
        font-size: 18px;
    }

    label {
        font-size: 14px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    textarea {
        font-size: 14px;
    }

    input[type="submit"] {
        padding: 8px 16px;
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 10px;
    }

    .logo {
        width: 120px;
    }

    h3 {
        font-size: 16px;
    }

    label {
        font-size: 12px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    textarea {
        font-size: 12px;
    }

    input[type="submit"] {
        padding: 6px 12px;
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .container {
        width: 100%;
        padding: 5px;
    }

    .logo {
        width: 100px;
    }

    h3 {
        font-size: 14px;
    }

    label {
        font-size: 10px;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="tel"],
    textarea {
        font-size: 10px;
    }

    input[type="submit"] {
        padding: 4px 8px;
        font-size: 10px;
    }
}

</style>
<script>
	function validateForm(){
		var nameInput=document.getElementById("name");
		if(nameInput.value.trim() === ""){
			nameInput.value="User";
		}
		return true;
	}
</script>
</head>
<body>
    <div class="container">
        <img src="/images/MovieFlix_logo.png" alt="Movieflix Logo" class="logo">
        <h3>Enter your details</h3>
        <form action="register" method="post" onsubmit="return validateForm()" autocomplete="on">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$" required><br>
            
            <label for="password">Password:</label>
            <div class="password-container">
		        <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
  title="Must contain at least one  number and one uppercase and lowercase letter, and at least 8 or more characters" required>
		        <i class="far fa-eye eye-icon" id="togglePassword"></i>
		        <div class="tooltip">Show Password</div>
		    </div>
		    <script>
		        const togglePassword = document.querySelector('#togglePassword');
		        const password = document.querySelector('#password');
		        const tooltip = document.querySelector('.tooltip');
		
		        togglePassword.addEventListener('click', function (e) {
		            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
		            password.setAttribute('type', type);
		            this.classList.toggle('fa-eye-slash');
		            tooltip.textContent = type === 'password' ? 'Show Password' : 'Hide Password';
		        });
		    </script>
		    <br>
          
            <label for="gender">Gender:</label>
            <div class="radio-group">
                <label><input type="radio" id="male" name="gender" value="male"> Male</label>
                <label><input type="radio" id="female" name="gender" value="female"> Female</label>
                <label><input type="radio" id="other" name="gender" value="other"> Other</label>
            </div>
            <br>
            
            <label for="phone">Phone no:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" title="Phone number must be 10 digits"><br>
            
            <label for="address">Address:</label>
            <textarea id="address" name="address"></textarea><br>
            
            <input type="submit" value="Register">
        </form>
    </div>
</body>
</html>